<!doctype><html lang="en">                                                                                       <head>
                <meta charset="utf-8"> <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
       <meta http-equiv="Expires" content="0"/><meta http-equiv="Pragma" content="no-cache"/> <title> TableTSV </title>

                                                                                                <style type="text/css">
/*---------------------------------------------------------------------------------------------*/

/*CSS Reset */        * { margin: 1; padding: 1 }

                  div { position: absolute } /* border-width: 1px; border-style: solid; border-color: #AAA */

    tr, th, td, table { border-collapse: collapse; border-width: 1px; border-style: solid; border-color: #DDD;
                        padding: 2px; white-space: nowrap; font-family: 'Lucida Console'; font-size: 12px }

                   th { text-align: left; background-color: #DDD; border-color: #AAA }

/*----------------------------------------------------------------------------------------------*/</style></head><body>

  <!--==    *  Form Controls  *     ==-->

<div id="divContent" style="           top:    2px;
                            left: 2px;              right: 2px;
                                       bottom: 2px             ">

<textarea id="txtTSV" rows="4" cols="20">
a	b	c
d	e	f
g	h	i
</textarea> <br><br>

<textarea id="txtJSON" rows="6" cols="12">
[
  [1, 2, 3],
  [4, 5, 6],
  [7, 8, 9]
]
</textarea> <br><br>

</div>

<!--=================================================================================================--></body><script>

Array.prototype.ToTable = ToTable;
String.prototype.TSV_ToValues = TSV_ToValues;

window.onload = function()
{
  var Values = [[1,2,3],[4,5,6],[7,8,9]];

  divContent.innerHTML += txtTSV.value.TSV_ToValues().ToTable() + "<br>\r\n";
  divContent.innerHTML += JSON.parse(txtJSON.value).ToTable() + "<br>\r\n<hr><br>\r\n";
}

// ----------------------------------------- Table helper functions -------

function ToTable()                   //  Values_2D-Array => table
{
  return "<table>\r\n" + this.reduce((a,v) =>
         a + "<tr>\r\n" + v.reduce((a2,v2) => `${a2}<td>${v2}</td>`, '') + "</tr>\r\n", '') + "</table>\r\n";
}

function TSV_ToValues()
{
  return this.trim().split('\n').map(s => s.split('\t'));
}

/*---------------------------------------------------------------------------------------------------*/</script></html>
